spring.application.name=products


#The following Property will log all the sql statements to the console
spring.jpa.show-sql=true
#The following Property will log all sqql statements in readable format
spring.jpa.properties.hibernate.format_sql=true

#MYSQL DATASOURCE CONFIGURATION

spring.datasource.url=jdbc:mysql://localhost:3306/productdetails
spring.datasource.username=root
spring.datasource.password=akhil
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=admin
spring.security.user.password=admin